{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "es6"
    ],
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [ "assets/*"],
      // "@widgets/*": [ "./src/widgets/*"],
    },
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}