{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@widgets/*": ["src/widgets/*"],
      "@components/*": ["src/components/*"],
      "@actionTypes/*": ["src/actionTypes/*"],
      "@actions/*": ["src/actions/*"],
      "@assets/*": ["src/assets/*"],
      "@network/*": ["src/network/*"],
      "@reducers/*": ["src/reducers/*"],
      "@views/*": ["src/views/*"],
      "@modules/*": ["src/views/modules/*"],
      "@hooks/*": ["src/hooks/*"],
      "@i18n/*": ["src/i18n/*"],
      "@contexts/*": ["src/contexts/*"],
      "@routes/*": ["src/routes/*"],
      "@saga/*": ["src/saga/*"],
      "@selectors/*": ["src/selectors/*"],
      "@types/*": ["src/types/*"],
      "@helpers": ["src/helpers.ts"],
      "@redux/*": ["src/redux/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["src/**/*"]
}